% vim:encoding=utf8 ft=tex sts=2 sw=2 et:

\documentclass{classrep}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{color}
\usepackage{array}
\usepackage{graphicx}
\usepackage{float}

\studycycle{Informatyka, studia dzienne, mgr II st.}
\coursesemester{I}

%\coursename{Angelologia teoretyczna i stosowana}
\coursename{Przetwarzanie obrazu i dźwięku}
\courseyear{2017/2018}

\courseteacher{Prowadzący dr inż. Bartłomiej Stasiak}
\coursegroup{Poniedziałek, 12:30}

\author{
  \studentinfo{Mateusz Grabowski}{214903} \and
  \studentinfo{Radosław Pawlaczyk}{214952}
}

\title{Zadanie 1: Szkielet aplikacji do przetwarzania i~analizy obrazów, operacje podstawowe, usuwanie szumu,
modyfikacje histogramu, filtracja liniowa i nieliniowa, splot.}
\svnurl{http://serce.ics.p.lodz.pl/svn/labs/poid/poid_bs/mapa/@47}

\begin{document}
\maketitle

\section{Cel}
W ramach tego zadania należało stworzyć aplikację umożliwiającą przetwarzanie obrazów 2D, zarówno kolorowych jak i w odcieniach szarości. Głównym celem zadania było poznanie wybranych algorytmów przetwarzania obrazów, które zostały zaimplementowane w przygotowanej aplikacji. 

\section{Wprowadzenie}
Obraz jest to uporządkowany zbiór pikseli, przedstawiany w formie dwuwymiarowej tabeli. Każdy element tabeli zawiera informacje dotyczącą jasności i koloru piksela obrazu. Przetwarzanie obrazu polega na modyfikacji elementów wspomnianej tabli, zgodnie z przyjętym przez nas schematem. W efekcie otrzymujemy nowy obraz różniący się od wejściowego. W dalszej części zostaną omówione zaimplementowane metody przetwarzania obrazów.

\subsection{Jasność}
Operacja polega na zmianie wartości wszystkich pikseli o wybraną stałą wartość. Operacja opisana została następującym wzorem:
\begin{equation}
P_o(n, m)=P_i(n, m) + K
\end{equation}
Gdzie, $P_i$(x, y) - wartość piksela obrazu wejściowego, $P_i$(x, y) - wartość piksela obrazu wyjściowego, K - wartość stała.

\subsection{Kontrast}
Operacja zmiany kontrastu polega na takiej modyfikacji, aby piksele przybierały wartości bliskie ekstremom (wysoki kontrast), lub żeby miały one wartości bliskie średniej (niski kontrast). Operacja opisana została następującym wzorem:
\begin{equation}
P_o(n, m)=A*(P_i(n, m) - 127) + 127
\end{equation}
Gdzie, A - parametr przybierający wartości nieujemne.

\subsection{Negatyw}
Operacja polegająca na zastąpieniu wartości każdego piksela, wartościa do niego przeciwną. Operacja opisana została następującym wzorem:
\begin{equation}
P_o(n, m)=|255 - P_i(n, m)|
\end{equation}

\subsection{Filtr ze średnią arytmetyczną}
Operacja polega na wyliczeniu nowej wartości piksela w oparciu o sąsiadujące z nim piksele. W tym celu tworzy się maskę o podanym boku, która definiuje sąsiedztwo danego piksela. Nowa wartość jest to średnia arytmetyczna wartości pikseli znajdujących się wewnątrz maski. Operacja opisana została następującym wzorem:
\begin{equation}
P_o(n, m)=\frac{1}{L}\sum_{i=-x}^{x}\sum_{j=-y}^{y}P_i(n+i, m+j)
\end{equation}
Gdzie, L - liczba pikseli znajdującychi się w sąsiedztwie, x i y - promień sąsiedztwa zarówno w ramach wysokości jaki szerokości.

\subsection{Filtr medianowy}
Operacja polega na wyliczeniu nowej wartości piksela w oparciu o sąsiadujące z nim piksele. W tym celu tworzy się maskę o podanym boku, która definiuje sąsiedztwo danego piksela. Nowa wartość jest to mediana, wybrana spośród wszystkich pikseli znajduących się wewnątrz maski.
\newpage
\subsection{Histogram}
Jest to wykres przedstawiający ilość pikseli o zadanej wartości. W oparciu o histogram możliwe jest wykonanie przetwarzania obrazu w celu zmiany jego charakterystyki. W tym celu posłużyliśmy się wzorem Raleigha:
\begin{equation}
g(f)=g_{min}+(2\alpha^2ln(\frac{1}{N}\sum_{m=0}^{f}H(m))^{-1})^{\frac{1}{2}}
\end{equation}
Gdzie, $g_{min}$ - wartość minimalna jasności piksela, $\alpha$ - parametr algorytmu, N~-~liczba wszystkich pikseli, f - stara wartość jasności piksela, H(m) - liczba pikseli posiadających jasność \textit{m}.

\subsection{Filtr liniowy oparty o splot}
Operacja polega na wyliczeniu nowej wartości piksela w oparciu o sąsiadujące z nim piksele. W tym celu tworzy się maskę, która jest tablicą dwuwymiarową o podanym boku, zawierającą informacje o tym z jaką wagą mają być traktowane wartości sąsiadujących pikseli.
\begin{equation}
P_o(n, m)=\frac{1}{K}\sum_{i=-x}^{x}\sum_{j=-y}^{y}P_i(n+i, m+j)*M(i+x,j+y)
\end{equation}
Gdzie, K - suma wag maski (jeśli suma wynosi 0, wtedy K=1), M(,) - maska.

\subsection{Filtr nieliniowy - operator Sobela}
Operatora tego używa się w celu wykrywania krawędzi na obrazach. W tym celu korzysta się z maski, będącą macierzą 3x3. W tabeli \ref{tab:sobel} przedstawiono omawianą maskę. \\
\begin{table}[h!]
\centering
  \begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
      \hline
      $A_0$ & $A_1$ & $A_2$ \\ \hline
      $A_7$ & $x(n, m)$ & $A_3$ \\ \hline
      $A_6$ & $A_5$ & $A_4$ \\ \hline
  \end{tabular}
\caption{Maska operatora Sobela.}
\label{tab:sobel}
\end{table}

Natomiast sam operator Sobela ma postać:
\begin{equation}
g(n, m)=\sqrt{X^2+Y^2}
\label{equ:sobel}
\end{equation}
X = ($A_2$ + 2$A_3$ + $A_4$) - ($A_0$ + 2$A_7$ + $A_6$), \\ 
Y = ($A_0$ + 2$A_1$ + $A_2$) - ($A_6$ + 2$A_5$ + $A_4$).

\section{Opis implementacji}
Aplikacja zostało zaimplementowana w języku C++, z użyciem środowiska programistycznego Qt, które umożliwiło stworzenie interfejsu graficznego (GUI). Aplikacja zostało stworzona z myślą możliwości przetwarzania wielu obrazów jednocześnie. W ramach pojedynczego obrazu GUI udostępnia jednocześnie widok na obraz przed i po wykonaniu przetwarzania. \par
Zaimplementowane metody przetwarzania obrazów, zostały napisane w oparciu o mechanizm polimorfizmu i dziedziczenia. Każdy algorytm przetwarzania obrazu dziedziczy po abstrakcyjnej klasie \textit{Tool}, uprościło to proces dodawania nowych algorytmów i narzędzi.

\section{Materiały i metody}
W roli testów obrazów testowych, posłużyliśmy się udostępnionym nam zbiorem obrazów. Dostęp do nich można uzyskać poprzez zapisanie się do kursu "Przetwarzanie obrazu i dźwięku" na platformie Wikamp. \par
W ramach testowania wyników odszumiania obrazów za pomocą filtrów ze średnią arytmetyczną i mediany, wymagane było zaproponowanie metody obiektywnej oceny wyników pracy aplikacji. W tym celu wybraliśmy błąd średnio-kwadratowy:
\begin{equation}
MSE=\frac{1}{N}\sum_{i=0}^{n}\sum_{j=0}^{m}(P_0(i, j) - P_1(i, j))^2
\end{equation}
Gdzie, N - liczba wszystkich pikseli, n - wysokość obrazu, m - szerokość obrazu, $P_0$(x, y) - wartość piksela o współrzędnych (x, y).
\\
\par
W przypadku filtru liniowego przydzielone zostały nam następujące rodzaje masek, odpowiednio: północ, północny-wschód, wschód, południowy-wschód.

\[ \left( \begin{array}{ccc}
1&1&1\\
1&-2&1\\
-1&-1&-1
\end{array} \right)
%
\left( \begin{array}{ccc}
1&1&1\\
-1&-2&1\\
-1&-1&1
\end{array} \right)
%
\left( \begin{array}{ccc}
-1&1&1\\
-1&-2&1\\
-1&1&1
\end{array} \right)
%
\left( \begin{array}{ccc}
-1&-1&1\\
-1&-2&1\\
1&1&1
\end{array} \right)
\]

\section{Wyniki}
\subsection{Operacje podstawowe}
Wyniki operacji podstawowych, do których zaliczamy: zmianę jasności, kontrastu i negatyw, pozwoliliśmy sobie nie zamieszczać w sprawozdaniu ponieważ są to operacje trywialne.

\newpage

\subsection{Filtr ze średnią arytmetyczną}
\label{sec:mean}
Wartości w tabelach to wartości błędu średnio-kwadratowego dla wykonanego testu. Testowana maska miała rozmiar 3x3.
\begin{table}[h!]
\centering
  \begin{tabular}{|p{4cm}|p{3cm}|p{4cm}|}
      \hline
      Nazwa pliku & Typ obrazu & Błąd średnio-kwadratowy \\ \hline \hline
      lena.bmp & wejście & 0 \\ \hline
       & wyjście & 24.36 \\ \hline \hline
      lena\_impulse1.bmp & wejście & 156.66 \\ \hline
       & wyjście & 44.40 \\ \hline  \hline
      lena\_impulse3.bmp & wejście & 1606.73 \\ \hline
       & wyjście & 234.61 \\ \hline  \hline
      lena\_normal1.bmp & wejście & 332.33 \\ \hline
       & wyjście & 63.48 \\ \hline  \hline
      lena\_normal3.bmp & wejście & 1191.13 \\ \hline
       & wyjście & 169.55 \\ \hline  \hline
      lena\_uniform1.bmp & wejście & 167.46 \\ \hline
       & wyjście & 44.54 \\ \hline  \hline
      lena\_uniform3.bmp & wejście & 1243.68 \\ \hline
       & wyjście & 174.73 \\ \hline  \hline
            
  \end{tabular}
\caption{Wyniki dla obrazów w odcieniach szarości.}
\label{tab:mean_gray}
\end{table}

\begin{table}[h!]
\centering
  \begin{tabular}{|p{4cm}|p{2.5cm}|p{2cm}|p{2cm}|p{2cm}|}
      \hline
      Nazwa pliku & Typ obrazu & {Błąd -czerwony} & {Błąd -zielony} & {Błąd -niebieski} \\ \hline \hline
      lenac.bmp & wejście & 0 & 0 & 0 \\ \hline
       & wyjście & 24.28 & 24.68 & 24.46 \\ \hline \hline
      lenac\_impulse1.bmp & wejście & 143.30 & 155.04 & 168.42 \\ \hline
       & wyjście & 42.25 & 43.66 & 44.74 \\ \hline  \hline
      lenac\_impulse3.bmp & wejście & 810.04 & 865.97 & 924.48 \\ \hline
       & wyjście & 130.92 & 133.38 & 138.22 \\ \hline  \hline
      lenac\_normal1.bmp & wejście & 145.63 & 150.78 & 160.42 \\ \hline
       & wyjście & 41.89 & 42.75 & 43.27 \\ \hline  \hline
      lenac\_normal3.bmp & wejście & 1006.75 & 1078.71 & 1187.08 \\ \hline
       & wyjście & 156.65 & 159.35 & 166.19 \\ \hline  \hline
      lenac\_uniform1.bmp & wejście & 227.82 & 234.44 & 245.67 \\ \hline
       & wyjście & 52.55 & 52.92 & 53.53 \\ \hline  \hline
      lenac\_uniform3.bmp & wejście & 1605.79 & 1732.62 & 1877.19 \\ \hline
       & wyjście & 247.06 & 246.25 & 252.29 \\ \hline  \hline
            
  \end{tabular}
\caption{Wyniki dla obrazów kolorowych.}
\label{tab:mean_color}
\end{table}

\subsection{Filtr medianowy}
\label{sec:median}
Wartości w tabelach to wartości błędu średnio-kwadratowego dla wykonanego testu. Testowana maska miała rozmiar 3x3.
\begin{table}[h!]
\centering
  \begin{tabular}{|p{4cm}|p{3cm}|p{4cm}|}
      \hline
      Nazwa pliku & Typ obrazu & Błąd średnio-kwadratowy \\ \hline \hline
      lena.bmp & wejście & 0 \\ \hline
       & wyjście & 15.405 \\ \hline \hline
      lena\_impulse1.bmp & wejście & 156.66 \\ \hline
       & wyjście & 17.72 \\ \hline  \hline
      lena\_impulse3.bmp & wejście & 1606.73 \\ \hline
       & wyjście & 34.99 \\ \hline  \hline
      lena\_normal1.bmp & wejście & 332.33 \\ \hline
       & wyjście & 30.30 \\ \hline  \hline
      lena\_normal3.bmp & wejście & 1191.13 \\ \hline
       & wyjście & 45.58 \\ \hline  \hline
      lena\_uniform1.bmp & wejście & 167.46 \\ \hline
       & wyjście & 23.91 \\ \hline  \hline
      lena\_uniform3.bmp & wejście & 1243.68 \\ \hline
       & wyjście & 69.90 \\ \hline  \hline
            
  \end{tabular}
\caption{Wyniki dla obrazów w odcieniach szarości.}
\label{tab:mean_gray}
\end{table}

\begin{table}[h!]
\centering
  \begin{tabular}{|p{4cm}|p{2.5cm}|p{2cm}|p{2cm}|p{2cm}|}
      \hline
      Nazwa pliku & Typ obrazu & {Błąd -czerwony} & {Błąd -zielony} & {Błąd -niebieski} \\ \hline \hline
      lenac.bmp & wejście & 0 & 0 & 0 \\ \hline
       & wyjście & 15.64 & 15.38 & 16.33 \\ \hline \hline
      lenac\_impulse1.bmp & wejście & 143.30 & 155.04 & 168.42 \\ \hline
       & wyjście & 19.44 & 19.3 & 19.84 \\ \hline  \hline
      lenac\_impulse3.bmp & wejście & 810.04 & 865.97 & 924.48 \\ \hline
       & wyjście & 26.26 & 27.05 & 27.79 \\ \hline  \hline
      lenac\_normal1.bmp & wejście & 145.63 & 150.78 & 160.42 \\ \hline
       & wyjście & 21.23 & 21.37 & 21.68 \\ \hline  \hline
      lenac\_normal3.bmp & wejście & 1006.75 & 1078.71 & 1187.08 \\ \hline
       & wyjście & 67.25 & 70.42 & 72.22 \\ \hline  \hline
      lenac\_uniform1.bmp & wejście & 227.82 & 234.44 & 245.67 \\ \hline
       & wyjście & 29.88 & 29.92 & 29.72 \\ \hline  \hline
      lenac\_uniform3.bmp & wejście & 1605.79 & 1732.62 & 1877.19 \\ \hline
       & wyjście & 61.14 & 65.4 & 62.86 \\ \hline  \hline
            
  \end{tabular}
\caption{Wyniki dla obrazów kolorowych.}
\label{tab:mean_color}
\end{table}

\subsection{Histogram}
Użyto pliku \textit{lena.bmp}. Parametr wzoru Raleigha wynosi $\alpha=60$.
\begin{figure}[h!]
	\centering
	\includegraphics[width=12cm]{images/histogram_2.png}
    \caption{Wykresy histogramów przed i po modyfikacji obrazu}
    \label{img:histo}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=6cm]{images/histogram.png}
    \caption{Obraz po dostosowaniu histogramu do danej charakterystyki}
\end{figure}

\subsection{Filtr liniowy oparty o splot}
Test wykonano na obrazie kolorowym (\textit{lenac.bmp}).
\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{images/filtr_1.png}
    \caption{Obraz z lewej strony - filtr północny, obraz prawej strony - filtr północno-wschodni.}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{images/filtr_1.png}
    \caption{Obraz z lewej strony - filtr wschodni, obraz prawej strony - filtr południowo-wschodni.}
\end{figure}

\subsection{Filtr nieliniowy - operator Sobela}
Test wykonano na obrazie kolorowym (\textit{lenac.bmp}).
\begin{figure}[H]
	\centering
	\includegraphics[width=7cm]{images/filtr_sobel.png}
    \caption{Efekty wykonania filtracji za pomocą operatora Sobela.}
\end{figure}

\section{Dyskusja}
W zakresie operacji podstawowych, są one na tyle trywialne, że wydaje nam się nie potrzebują opisu. Nie mniej jednak istotnym zagadnieniem, było zdecydowanie w jaki sposób będą traktowane sytuacje gdy nowa wartość piksela wykracza poza przewidziany zakres wartości (0, 255). Rozważyliśmy dwa podejścia to tego problemu. Pierwszą metodą jest odcięcie wartości wykraczających poza zakres, wszystkie takie piksele otrzymują wartość maksymalną lub minimalną przewidzianego zakresu. Drugim podejściem jest przeskalowanie wszystkich pikseli obrazu, tak aby nowe wartości należały do przewidzianego przedziału. W naszej aplikacji przyjęliśmy podejście pierwsze. \par
W zakresie usuwania szumu na obrazie filtr medianowy jest (subiektywnie) niewątpliwym faworytem nad filtrem ze średnią arytmetyczną. Oba filtry powodują rozmycie obrazu, ale filtr medianowy robi to w mniejszym stopniu. Usuwanie szumów za pomocą filtra ze średnia arytmetyczną powoduje otrzymanie obrazu mocno ziarnistego, gdzie użycie filtru medianowego powoduje prawie kompletne usunięcie szumów. Zmiana rozmiaru maski powoduje jedynie zwiększenie rozmycia obrazu. \par
W rozdziałach \ref{sec:mean} i \ref{sec:median} zaprezentowane zostały wyniki testów filtrów w~celu usuwania szumów. Tabele zawierają obiektywne wyniki obu algorytmów przedstawione za pomocą błędu średnio-kwadratowego. Zauważamy niepodważalną wyższość filtru medianowego nad filtrem ze średnią arytmetyczną. Nie mniej jednak znakomite wyniki filtru medianowego są okupione większą złożonością obliczeniową. Spowodowane jest faktem potrzeby wykonania sortowania wartości pikseli znajdujących się wewnątrz maski filtru, w celu wybrania z nich mediany. \par
Modyfikacja obrazu w celu dostosowania histogramu do nowej charakterystyki zakończyła się sukcesem. Na rysunku \ref{img:histo} przedstawiono stary i nowy histogram obrazu. Nowy histogram w zadowalającym stopniu przypomina rozkład Raleigha. Nie mniej jednak operacja ta spowodowała znaczą modyfikację kolorów obrazu wejściowego. \par
Filtr liniowy oparty o splot oraz rodzaje przydzielonych nam masek, pozwoliły na wydobycie szczegółów z tła obrazu. W zależności od rodzaju filtra wydobyte zostały inne elementy obrazu. Filtr północny nie był w stanie wykryć pionowych elementów, które w znacznym stopniu nie zmieniają kolorów na przestrzeni obrazu. Z kolei podczas testowania filtru wschodniego, dochodzimy do podobnych wniosków, nie wykrywa on elementów poziomych.  \par
Operator Sobela pozwala na wykrywania krawędzi w obrazie. Efekt ten jest osiągany poprzez porównywanie wierzy i kolumn pikseli znajdujących się wewnątrz maski zgodnie ze wzorem \ref{equ:sobel}. Jeśli w badanym wycinku obrazu nie występuje krawędź tzn. wartości pikseli są zbliżone, jako wynik otrzymujemy ciemną (czerń) wartość piksela. Natomiast jeśli w badanym wycinku obrazu wartości pikseli mocno różnią się od siebie, taki punkt jest identyfikowany jako krawędź i oznaczany jest jasną (biel) wartość piksela. \par

\section{Wnioski}
\begin{itemize}
\item Istotne jest wybranie jakieś metody radzenia sobie z nowymi wartościami pikseli wykraczającymi poza zakres.
\item Filtr ze średnią powoduje rozmycie obrazu, a w przypadku usuwania szumów otrzymujemy obraz zniekształcony.
\item Filtr medianowy (zarówno subiektywnie i obiektywnie) dobrze sprawuje się w zadaniu usuwania szumów.
\item Zmiana charakterystyki histogramu prowadzi do (w naszym przypadku dużych) zmian obrazu wejściowego.
\item Liniowa filtracja obrazu pozwala na modyfikację obrazu, otrzymany efekt jest zależny od zastosowanej maski filtru.
\item Operator Sobela pozwolił wykryć krawędzie na testowanych obrazach, efekt ten został potwierdzony jedynie subiektywnie.
\end{itemize}


\end{document}
