<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LowPassFilter</class>
 <widget class="QWidget" name="LowPassFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>199</width>
    <height>379</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>199</width>
    <height>379</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>199</width>
    <height>379</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="fourierButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>332</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pokaż Fouriera</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
