// This GUI file is generated by guibuilder version 4.0
//////////
f=figure('figure_position',[473,209],'figure_size',[360,384],'auto_resize','on','background',[33],'figure_name','Okno graficzne numer %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;


handles.expresionLabel=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0,0.9,0.23,0.09],'Relief','default','SliderStep',[0.01,0.1],'String',' Funkcja f(X,Y):','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','expresionLabel','Callback','')
handles.expresionValue=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.25,0.9,0.4,0.09],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','expresionValue','Callback','')

handles.rangeXLabel=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0,0.8,0.23,0.09],'Relief','default','SliderStep',[0.01,0.1],'String',' Przedział X:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','rangeLabel','Callback','')
handles.rangeXMin=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.25,0.8,0.2,0.09],'Relief','default','SliderStep',[0.01,0.1],'String','Od','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','rangeMin','Callback','')
handles.rangeXMax=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.45,0.8,0.2,0.09],'Relief','default','SliderStep',[0.01,0.1],'String','Do','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','rangeMax','Callback','')

handles.maxIterationsLabel=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0,0.7,0.23,0.09],'Relief','default','SliderStep',[0.01,0.1],'String',' Max iteracji:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','rangeLabel','Callback','')
handles.maxIterationsValue=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.25,0.7,0.2,0.09],'Relief','default','SliderStep',[0.01,0.1],'String','100','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','rangeMin','Callback','')
handles.precisionLabel=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.46,0.7,0.23,0.09],'Relief','default','SliderStep',[0.01,0.1],'String',' Dokładność:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','rangeLabel','Callback','')
handles.precisionValue=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7,0.7,0.2,0.09],'Relief','default','SliderStep',[0.01,0.1],'String','0.01','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','rangeMin','Callback','')

handles.rangeYLabel=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0,0.6,0.23,0.09],'Relief','default','SliderStep',[0.01,0.1],'String',' Przedział Y:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','rangeLabel','Callback','')
handles.rangeYMin=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.25,0.6,0.2,0.09],'Relief','default','SliderStep',[0.01,0.1],'String','Od','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','rangeMin','Callback','')
handles.rangeYMax=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.45,0.6,0.2,0.09],'Relief','default','SliderStep',[0.01,0.1],'String','Do','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','rangeMax','Callback','')

handles.assertLabel=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','bold','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.35,0.2,0.05],'Relief','default','SliderStep',[0.01,0.1],'String',' Asercja:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','off','Tag','methodsLabel','Callback','')
handles.assertErrors=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.14,0.8,0.2],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','listbox','Value',[0],'VerticalAlignment','middle','Visible','off','Tag','methodsLabel','Callback','')


handles.processButton=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.25,0.02,0.5,0.1],'Relief','default','SliderStep',[0.01,0.1],'String','Oblicz','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','processButton','Callback','processButton_callback(handles)')

f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////
currentDirectory = get_absolute_file_path("zadanie_3.sce");
exec(currentDirectory + "\utils.sce");
exec(currentDirectory + "\sympleks.sce");

function processButton_callback(handles)
//Write your callback for  processButton  here
    stringEquation = handles.expresionValue.string;
    stringEquation = convstr(stringEquation, "l");
    rangeYMin = strtod(handles.rangeYMin.string);
    rangeYMax = strtod(handles.rangeYMax.string);
    
    rangeXMin = strtod(handles.rangeXMin.string);
    rangeXMax = strtod(handles.rangeXMax.string);
    
    maxIterations = strtod(handles.maxIterationsValue.string);
    precision = strtod(handles.precisionValue.string);
    
    handles.assertLabel.visible = "off"
    handles.assertErrors.visible = "off"
    [validInput, errorStrings] = assertInputData(stringEquation, rangeXMin, rangeXMax, rangeYMin, rangeYMax, maxIterations, precision);
    
    if ~validInput then
        handles.assertLabel.visible = "on"
        handles.assertErrors.visible = "on"
        handles.assertErrors.string = errorStrings;
        return;
    end 

    sympleks(stringEquation, rangeYMin, rangeYMax, rangeYMin, rangeYMax,maxIterations,precision);

endfunction

